PORT=3000
DB_CNN= mongodb+srv://hospital_user:QQmiExU7j9jTJgMN@miclustter.1clcy.mongodb.net/Hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID =979987995319-05inlu3eavvs1ehmch2fec064iap4ufc.apps.googleusercontent.com
GOOGLE_SECRET=akz3gN_ps-ERsoS2lXLE2kSX
    